<!DOCTYPE html>
<hmtl>
    <head>
        <title>MAV Music Briefing Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
<style>
    body {
        background-color: #1F2A44;
    }
</style>
        <style>
            .mav-logo {
                display:block
            }
            .welcome-heading {
                margin-top: 40px;
                font-family: 'Didact Gothic', sans-serif;
                font-weight: bolder;
                color: white;
            }
            .contact-details-heading {
                margin-top: 20px;
                font-family: 'Didact Gothic', sans-serif;
                color: white;
            }
            .client-name {
                display: block;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .artists-albums-title {
                margin-top: 20px;
                font-family: 'Didact Gothic', sans-serif;
                font-weight: bold;
                color: white;
            }
            .artists-albums-sub-heading {
                font-family: 'Didact Gothic', sans-serif;
                color: white;
            }
            .genre-style-title {
                font-family: 'Didact Gothic', sans-serif;
                margin-top: 20px;
                font-weight: bold;
                color: white;
            }
            .genre-style-sub-heading {
                font-family: 'Didact Gothic', sans-serif;
                color: white;
            }
            .current-playlists-title {
                font-family: 'Didact Gothic', sans-serif;
                margin-top: 20px;
                font-weight: bold;
                color: white;
            }
            .current-playlists-sub-heading {
                font-family: 'Didact Gothic', sans-serif;
                color: white;
            }
            .submit-button {
                display: block;
                margin-top: 40px;
                background-color: #1F2A44;
                color: white;
                font-family: 'Didact Gothic', sans-serif;
                border-color: #C88242;
                border-style: solid;
                border-radius: 100px;
                height: 50px;
                width: 150px;
                cursor: pointer;
            }
            .submit-button:hover {
                opacity: 0.8;
            }
            .submit-button:active {
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <img class="mav-logo" src="thumbnails/MAV-logo_bronze.png">
        <p class="welcome-heading">We're excited to be working with you to make your 
            venue sound great! Please fill in the below fields and we'll get to work!
        </p>
        <p class="contact-details-heading">Please enter the name of your venue
            and the name of your contact
        </p>
        <input class="client-name" type="text" placeholder="Client Name">
        <input class="client-contact" type="text" 
        placeholder="Client Contact">
        <p class="artists-albums-title">ARTISTS/ALBUMS</p>
        <p class="artists-albums-sub-heading">Please provide us with examples of artists or albums that you 
            feel fit the atmosphere of your venue
        </p>
        <input class="artist-name-1" type="text" placeholder="Name 1">
        <input class="artist-name-2" type="text" placeholder="Name 2"> 
        <input class="artist-name-3" type="text" placeholder="Name 3"> 
        <input class="artist-name-4" type="text" placeholder="Name 4">
        <p class="genre-style-title">GENRE/STYLE</p> 
        <p class="genre-style-sub-heading">Please provide us with examples
             of genres & styles that you 
            feel fit the atmosphere of your venue
        </p></p>
        <input class="genre-name-1" type="text" placeholder="Name 1">
        <input class="genre-name-2" type="text" placeholder="Name 2"> 
        <input class="genre-name-3" type="text" placeholder="Name 3"> 
        <input class="genre-name-4" type="text" placeholder="Name 4">
        <p class="current-playlists-title">CURRENT PLAYLISTS</p> 
        <p class="current-playlists-sub-heading">Please provide us with examples
            of any playlists you have been using in your venue</p>
        <input class="playlist-name-1" type="text" placeholder="Name 1">
        <input class="playlist-name-2" type="text" placeholder="Name 2"> 
        <input class="playlist-name-3" type="text" placeholder="Name 3"> 
        <input class="playlist-name-4" type="text" placeholder="Name 4"> 
        <button class="submit-button">Submit!</button>     
    </body>
</hmtl>